[buildout]
extends = 
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-name = plone.app.changeownership
package-extras = [test]
parts +=
    coverage

[instance]
eggs =
    Products.CMFPlone
#    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}


[test]
eggs =
    Products.CMFPlone
#    plone.app.upgrade
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
interpreter = ${buildout:directory}/bin/zopepy

[code-analysis]
directory = ${buildout:directory}/src/collective/googleanalytics
pre-commit-hook = True
flake8-ignore = E501
flake8-max-complexity = 30
debug-statements = True

