[buildout]
extends =
    http://dist.plone.org/release/4-latest/versions.cfg

parts =
    instance
    test

develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    plone.app.changeownership

[test]
recipe = collective.xmltestreport
eggs =
    plone.app.changeownership

[versions]
setuptools = 18.2
