<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"    
    i18n_domain="plone.app.changeownership">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales"/>
  
  <include package="Products.CMFCore" />

  <genericsetup:registerProfile
     name="default"
     title="plone.app.changeownership"
     directory="profiles/default"
     description=""
     provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
     name="uninstall"
     title="plone.app.changeownership: uninstall"
     directory="profiles/uninstall"
     description="Remove plone.app.changeownership"
     provides="Products.GenericSetup.interfaces.EXTENSION" />
 
  <browser:page
     for="*"
     name="change-owner"
     class=".change_owner.ChangeOwner"
     attribute="change_owner"
     permission="cmf.ManagePortal"
     />
    
</configure>
