<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"    
    i18n_domain="plone.app.changeownership">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales"/>
  
  <include package="Products.CMFCore" />

  <permission
      id="plone.app.changeownership.ManageOwnership"
      title="plone.app.changeownership: Manage Ownership"
      />

  <genericsetup:registerProfile
     name="default"
     title="plone.app.changeownership"
     directory="profiles/default"
     description="Add a new form in your control panel to help you change ownership of contents"
     provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
     name="uninstall"
     title="plone.app.changeownership: uninstall"
     directory="profiles/uninstall"
     description="Remove plone.app.changeownership"
     provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:upgradeStep
     title="Upgrade version 0.5"
     description="Upgrade plone.app.changeownership to version 0.5"
     source="*"
     destination="1000"
     handler=".setuphandlers.migrateTo1000"
     sortkey="1"
     profile="plone.app.changeownership:default"
     />

  <browser:page
     for="*"
     name="change-owner"
     class=".views.ChangeOwner"
     permission="plone.app.changeownership.ManageOwnership"
     />

  <browser:page
     for="*"
     name="perform-change-owner"
     class=".views.ChangeOwner"
     attribute="change_owner"
     permission="plone.app.changeownership.ManageOwnership"
     />

</configure>
