Changelog
=========

0.5 (2015-07-29)
----------------

- Fixed path filter
  [uschwarz]
- Minor changes to ownership form
  [keul]
- Support for Site Administrator role with a proper permissions
  [keul]
- Added uninstall profile
  [keul]
- Closed `#3`__:  Dexterity content doesn't have Creators method
  [keul]
- Added new check flag to chose if changing modification date or not
  [keul]

__ http://plone.org/products/plone.app.changeownership/issues/3

0.4 (2012-09-20)
----------------

- Fix permissions for Plone 4 [fdelia]

0.3 (2011-03-07)
----------------

- Added MANIFEST.in [WouterVH]
- Added Dutch-translation [WouterVH]
- Added z3c.autoinclude support [keul]
- Added italian translation [keul]

0.2 (2010-02-02)
----------------

- Added check to support instances without a membersfolder [jaroel]

0.1 (2008-02-01)
----------------

- Merged matth's branch that adds:

  - Filter by path
  - Dry run option
  - Sorting of usernames
  - Display userid as well as full name

- Initial release
